<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hirify-Search</title>
    {% load static %} <!--static files syntax-->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/mini.png' %}">
    
</head>
<style>
    .container_nobt {
        width: 100%;
        min-height: 90vh;
        padding: 5%;
        background-image: url('/static/images/1550291.jpg');
        background-position: center;
        background-size: cover;
        align-items: center;
        justify-content: center;
        display: block;
        /* display: flex; */
    }

    #content_nobt {
        width: 80%;
        margin: auto;
        padding: 20px;
        /* border: 1px solid #ccc; */
        width: 100%;
        /* background: rgba(232, 230, 230, 0.2); */
        /* display: flex; */
        align-items: center;
        /* backdrop-filter: blur(4px) saturate(180%); */
    
    }

    .search-box {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #2f3640;
        height: 50px;
        border-radius: 10px;
        padding: 10px;
        outline: none;
        margin-bottom: 20px;
        color: white;
        font-size: 18px;
        transition: 0.4s;
        line-height: 40px;
        width: 240px;
    }

    .search-btn {
        margin: 50px;
        color: #ffffff;
        /* float: right; */
        width: 60px;
        height: 40px;
        border-radius: 20%;
        background: #2f3640;
        justify-content: center;
        align-items: center;
        left: 60%;


    }

    table {
    width: 100%;
    border-collapse: collapse;
}
    th,td {

        text-align: center;
        padding: 8px;
        border-bottom: 1px solid rgb(7, 7, 7);
        background-color: #f4f7f7;

    }

    th {

        background-color:rgb(8, 8, 8);

        color: rgb(253, 248, 248);

    }
    td:hover 
    {
        background-color:#85ff85;
        color: black;
        }
</style>

<body>


    <nav class="navbar navbar-dark bg-success fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/3i-infotech-logo-tr-3.png' %}" alt="..." height="45">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>



    <div class="container_nobt">
        <div id="content_nobt">
            <form method="POST">
                {% csrf_token %}
                <!-- <label for="search_term">Enter a skill to search:</label> -->
                <input type="text" class="search-box" name="search_term" id="input" placeholder="Enter your Skills">
                <br><br><br>
              
                <div class="text-center">
                    <input type="submit" value="Search" class="search-btn" onclick="printvalue()">
                </div>
            </form>
        </div>
        {% if results %}
        <p>Your search result for {{ search_term }} skill containing Resumes</p>
        <table>
                <tr>
                 
                    <th>File Name</th>
                </tr>
                {% for result in results %}
                <tr>
                    <td style="text-decoration: none;"><a href="{{ result.0 }}">{{ result.1 }}</a></td>
                  
                </tr>

                {% empty %}

                <p>No Results Found</p>

                {% endfor %}

         
                <tr>
                    {% endif %}         

        </table>

        
    </div>



    <div class="blockcode">


        <footer class="page-footer shadow bg-dark">
            <div class="d-flex flex-column mx-auto py-5" style="width: 80%">
                <div class="d-flex flex-wrap justify-content-between">
                    <div>
                        <a href="/" class="d-flex align-items-center p-0 text-dark">
                            <img alt="logo" src="{% static 'images/1600x960_1288177-3i-infotech-limited.jpg' %}"
                                width="30px" />
                            <span class="ms-3 h5 font-weight-bold text-success">Nure Park</span>
                        </a>
                        <p class="my-3 text-light" style="width: 250px">
                            We are creating High Quality Resources and tools to Aid developers during the
                            developement of their projects
                        </p>
                        <span class="mt-4">
                            <button class="btn btn-light btn-flat p-2 ">
                                <i class="fa fa-facebook"></i>
                            </button>
                            <button class="btn btn-light btn-flat p-2">
                                <i class="fa fa-instagram"></i>
                            </button>
                            <button class="btn btn-light btn-flat p-2">
                                <i class="fa fa-linkedin"></i>
                            </button>
                        </span>
                    </div>
                    <div>
                        <p class="h5 mb-4 text-success" style="font-weight: 600">3i infotech</p>
                        <ul class="p-0" style="list-style: none; cursor: pointer">
                            <li class="my-2">
                                <a class="text-light" href="/">Resources</a>
                            </li>
                            <li class="my-2">
                                <a class="text-light" href="/">About Us</a>
                            </li>
                            <li class="my-2">
                                <a class="text-light" href="/">Contact</a>
                            </li>
                            <li class="my-2">
                                <a class="text-light" href="/">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <p class="h5 mb-4 text-success" style="font-weight: 600">Help</p>
                        <ul class="p-0" style="list-style: none; cursor: pointer">
                            <li class="my-2">
                                <a class="text-light" href="/">Support</a>
                            </li>
                            <li class="my-2">
                                <a class="text-light" href="/">Sign Up</a>
                            </li>
                            <li class="my-2">
                                <a class="text-light" href="/">Sign In</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <small class="text-center mt-5 text-light">&copy; 3i Infotech, 2020. All rights reserved.</small>
            </div>
        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>